name=ARL LCD BACKPACK
version=1.0
author=Timothius H <timothiushermawan58@gmail.com>
maintainer=Timothius H <timothiushermawan58@gmail.com>
sentence=Arduino library for ARL LCD BACKPACK
paragraph=Abstracts functionality for writting lcd command, writting lcd character, reading button pressed, play ringtone, reading 2 channel ADC
category=Display
url=-
architectures=*
includes=Wire.h, SoftwareSerial.h